<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xYx-1S-o93">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mim generator-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Picture_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IlP-fd-q26">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dXn-Km-f1e">
                                    <size key="itemSize" width="232" height="212"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell_id" id="6fC-ZV-eo0" customClass="HomeCollectionViewCell" customModule="Picture_Generator" customModuleProvider="target">
                                        <rect key="frame" x="80.666666666666671" y="0.0" width="232" height="212"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KpO-yj-REC">
                                            <rect key="frame" x="0.0" y="0.0" width="232" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nLm-Qs-bNr">
                                                    <rect key="frame" x="0.0" y="0.0" width="232" height="212"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" image="YES"/>
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nLm-Qs-bNr" secondAttribute="trailing" id="HuD-cz-oW9"/>
                                                <constraint firstItem="nLm-Qs-bNr" firstAttribute="leading" secondItem="KpO-yj-REC" secondAttribute="leading" id="Q0y-fQ-Oxt"/>
                                                <constraint firstItem="nLm-Qs-bNr" firstAttribute="top" secondItem="KpO-yj-REC" secondAttribute="top" id="fIJ-gH-x1y"/>
                                                <constraint firstAttribute="bottom" secondItem="nLm-Qs-bNr" secondAttribute="bottom" id="snA-Kh-v5C"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <size key="customSize" width="232" height="212"/>
                                        <connections>
                                            <outlet property="imageView" destination="nLm-Qs-bNr" id="6AG-qj-bKJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="IlP-fd-q26" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="0Jl-zx-9KF"/>
                            <constraint firstItem="IlP-fd-q26" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5lR-fG-kNh"/>
                            <constraint firstAttribute="bottom" secondItem="IlP-fd-q26" secondAttribute="bottom" id="TCa-Fu-01f"/>
                            <constraint firstItem="IlP-fd-q26" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="cTP-v6-4uh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mim generator" id="e2T-0q-EpK"/>
                    <connections>
                        <outlet property="collectionView" destination="IlP-fd-q26" id="AON-BX-afa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jyt-NQ-nB6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xYx-1S-o93" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j6W-s7-Cfj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="gbQ-j5-7bD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJm-tq-JQY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
